// Place all the styles related to the album controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.album_desc
  background-color: #eeeeee
  border: 1px solid #cccccc
  min-height: 50px
  margin-bottom: 20px
