// Place all the styles related to the gallery controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.album
  width: 200px
  background-color: #f2f2f2
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  margin-bottom: 10px
