@import url(http://fonts.googleapis.com/css?family=Ledger)

.report-content
  font-family: 'Ledger' serif
  font-size: 16px
  border: 1px solid #ABABAB
  margin-top: 20px
  padding: 0px 15px 15px 15px
  h1, h2, h3
    font-family: 'Ledger' serif
  h1
    font-size: 32px
  h2
    font-size: 22px
  h3
    font-size: 18px
