//= require_self
//= require_tree ./courses
//= require_tree ./gallery
//= require ./account
//= require ./brand

@import bootstrap
@import bootstrap/image-gallery
@import bootstrap-datepicker
@import jquery.fileupload-ui
@import select2

body, html
  height: 100%
li
  list-style: none
  a
    padding-left: 20px

.navbar-nav
  padding-top:  15px
  padding-left: 5px

.menu
  top: 40px 
  margin-left: 10px
  margin-top: 20px
  margin-bottom: 35px
  border-radius: 6px
  li:first-child
    a, h5, p
      border-radius: 4px 4px 0 0
  li:last-child
    a, h5, p
      border-radius: 0 0 4px 4px
  li
    line-height: 20px
    display: list-item
    text-align: match-parent
    a, p, h5
      display: block
      margin: 0 0 -1px
      padding: 8px 14px
      border: 1px solid #c5c5c5
    a.disable
      padding-right: 10px
      color: #959595
      background-color: #e5e5e5
  li.beta
    span
      position: relative
      top: 5px
      color: green
      font-size: 10px
  li.coming
    span
      position: relative
      top: 5px
      color: red
      font-size: 10px

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -32px
  > .container
    padding-top: 80px

#push
  height: 32px

#footer
  background-color: #f2f2f2
  .container
    margin-top: 10px 
    margin-bottom: 10px
    vertical-align: middle
    color: #999

.center-image
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 15px

.row
  .col-md-10
    .page-header
      margin-top: 10px
